<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MyActivity"
        />

    <com.tapfortap.AdView android:id="@+id/ad_view"
                          android:layout_height="50dip"
                          android:layout_width="320dip"
                          android:layout_gravity="bottom"
                          />
</LinearLayout>
